certifi==2025.6.15
charset-normalizer==3.4.2
# Editable install with no version control (clip==1.0)
-e c:\anotherpersonprojects\stable-diffusion\clip
colorama==0.4.6
filelock==3.13.1
fsspec==2024.6.1
ftfy==6.3.1
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
intel-cmplr-lib-rt==2025.0.5
intel-cmplr-lib-ur==2025.0.5
intel-cmplr-lic-rt==2025.0.5
intel-pti==0.10.1
intel-sycl-rt==2025.0.5
Jinja2==3.1.4
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
packaging==25.0
pillow==11.0.0
python-dotenv==1.1.1
pytorch-triton-xpu==3.3.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
setuptools==70.2.0
smmap==5.0.2
sympy==1.13.3
tcmlib==1.2.0
torch==2.7.1+xpu
torchaudio==2.7.1+xpu
torchvision==0.22.1+xpu
tqdm==4.67.1
typing_extensions==4.12.2
umf==0.9.1
urllib3==2.5.0
uv==0.7.19
wcwidth==0.2.13
